#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  /* outline: 2px dotted red; */
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
  /* outline: 1px solid white; */
  background-color: #7A32E6;
  width: 100%;
  display: flex;
}

.card:hover {
  background-color: #9752FF;
}

.card img {

}

.card div {
  padding: 0 5px;
  width: 62%;
}

.card p {
  margin: 0;
}

.read-the-docs {
  color: #888;
}
